<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/supl" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/popupSupl"
        android:background="@drawable/floating_button"
        android:layout_gravity="right|bottom"
        android:layout_margin="25dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:text="Vybrat den"/>

</FrameLayout>